{% load static %}

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <link href="https://bootswatch.com/4/lux/bootstrap.min.css" rel="stylesheet">
    <script type="module" src="https://unpkg.com/@splinetool/viewer@0.9.523/build/spline-viewer.js"></script>
    <style>
        body,
        html {
            height: 100%;
            margin: 0;
            display: flex;
            overflow: hidden;
        }

        .sidebar-login {
            min-width: 300px;
            background-color: #343a40;
            padding: 40px;
            box-shadow: 2px 0 5px rgba(0, 0, 0, 0.2);
            z-index: 2;
            overflow-y: auto;
            height: 100vh;
        }

        .login-input {
            border-radius: 20px;
            padding: 10px 20px;
            margin-bottom: 20px;
            width: 100%;
            background-color: #495057;
            border: 1px solid #ced4da;
            color: white;
        }

        .login-btn {
            border-radius: 20px;
            padding: 10px 20px;
            margin-bottom: 20px;
            width: 100%;
            background-color: black;
            color: white;
            border: none;
        }

        .login-btn:hover {
            background-color: #495057;
        }

        .login-btn:active,
        .login-btn:focus {
            background-color: #343a40;
        }

        h3 {
            margin-bottom: 30px;
            color: white;
        }

        .logo {
            width: 300px;
            height: auto;
            display: block;
            margin: 0 auto;
            margin-bottom: 20px;
        }

        .container-fluid {
            flex-grow: 1;
            height: 100vh;
        }

        spline-viewer {
            height: 100%;
            width: 120%;
            position: absolute;
            top: 0;
            left: 0;
            z-index: 1;
        }
    </style>
</head>

<body>
    <div class="sidebar-login">
        <img src="{% static 'images/polyv-01.png' %}" alt="Polyvisor Logo" class="logo">
        <h3 class="text-center">Effortlessly Navigating Your Path to Graduation!</h3>
        <form method="post" action="{% url 'login' %}" class="mt-4">
            {% csrf_token %}
            <div class="form-group">
                <input type="text" class="form-control login-input" name="username" placeholder="Username" required>
            </div>
            <div class="form-group">
                <input type="password" class="form-control login-input" name="password" placeholder="Password" required>
            </div>
            <button type="submit" class="btn btn-primary login-btn">Continue</button>
            <a href="{% url 'admin:index' %}" class="btn btn-secondary login-btn">Sign in as Admin</a>
        </form>
    </div>
    <div class="container-fluid">
        <spline-viewer url="https://prod.spline.design/qhvvTly0xIMgUBc2/scene.splinecode"></spline-viewer>
    </div>
</body>

</html>