{% extends 'base.html' %}
{% block title %}Update Profile{% endblock %}

<!DOCTYPE html>
<html lang="en">
{% block content %}

<head>
    <meta charset="UTF-8">
    <title>Update Profile</title>
    {% load static %}
    <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto', 'Open Sans', sans-serif;
        }

        .container {
            padding-top: 2rem;
        }

        .form-control,
        .btn {
            border-radius: 0.25rem;
        }

        .form-group {
            margin-bottom: 1.5rem;
            /* Increased bottom margin for better spacing */
        }

        .btn-primary {
            background-color: #0056b3;
            border-color: #0056b3;
        }

        .btn-primary:hover {
            background-color: #004b9a;
            border-color: #004b9a;
        }

        .form-select {
            border-radius: 0.25rem;
            border: 1px solid #ced4da;
        }

        .custom-checkbox {
            width: 20px;
            /* Larger width */
            height: 20px;
            /* Larger height */
            border: 2px solid #007bff;
            /* Border color */
            background-color: white;
            /* Background color */
        }
    </style>
</head>

<body>
    <div class="container mt-4">
        <div class="card">
            <div class="card-header bg-primary text-white">
                <h1>Edit Profile</h1>
            </div>
            <div class="card-body">
                <form method="post">
                    {% csrf_token %}
                    <fieldset>
                        <legend>Profile Information</legend>
                        {% for field in form %}
                        <div class="form-group mb-4">
                            <label for="{{ field.id_for_label }}" class="form-label">{{ field.label }}</label>
                            {{ field }} <!-- Renders the widget as per its configuration in forms.py -->
                            {% if field.help_text %}
                            <small class="form-text text-muted">{{ field.help_text }}</small>
                            {% endif %}
                        </div>
                        {% endfor %}
                    </fieldset>
                    <button type="submit" class="btn btn-outline-info mt-3">Update</button>
                </form>
            </div>
        </div>
        <div class="text-center mt-4">
            <a href="{% url 'student_dashboard_view' %}" class="btn btn-secondary">Back to Dashboard</a>
        </div>
    </div>
    <script type="text/javascript">
        document.addEventListener('DOMContentLoaded', function () {
            var schoolSelect = document.querySelector('#id_school');
            var majorSelect = document.querySelector('#id_major');
            var initialMajorId = "{{ form.instance.major_id|default_if_none:'' }}"; // Preserving the initially selected major_id

            schoolSelect.addEventListener('change', function () {
                var schoolId = this.value;
                var url = "{% url 'ajax_get_majors_for_school' %}";

                fetch(url + '?school_id=' + schoolId)
                    .then(response => response.json())
                    .then(data => {
                        majorSelect.innerHTML = '<option value="">Select Major</option>'; // Reset major dropdown
                        data.forEach(function (major) {
                            var optionHTML = '<option value="' + major.id + '"';
                            if (major.id.toString() === initialMajorId) {
                                optionHTML += ' selected'; // Preserve selection if it matches the initial major id
                            }
                            optionHTML += '>' + major.name + '</option>';
                            majorSelect.innerHTML += optionHTML;
                        });
                    })
                    .catch(error => console.error('Error:', error));
            });

            // Trigger change event on page load if a school is already selected
            if (schoolSelect.value) {
                schoolSelect.dispatchEvent(new Event('change'));
            }
        });
    </script>

    <script src="{% static 'js/bootstrap.bundle.min.js' %}"></script>
</body>
{% endblock %}

</html>